<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>La palette du goût - Ohmyfood!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet"> 
    </head>

    <body>

        <div id="mainContainer">

            <!-- HEADER -->
            <header>
                <a href="../index.html"><img class="header-logo" alt="Ohmyfood!" src="../img/logo/ohmyfood@2xblack.svg" /></a>
            </header>

            <main>

                <!-- MENU SECTION -->
                <section class="menuSection">

                    <div class="carteBloc">

                        <div class="menuBloc"> <!-- carte -->
                            <div class="menuBloc__title"> <!-- nom du restaurant -->
                                <h3>La palette du goût</h3>
                                <img class="favoris" alt="coeur" src="../img/logo/heart-regular.svg" />
                            </div>
                            <div class="sousmenuBloc">
                                <h4>ENTREES</h4>
                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Fricassée d'escargot</p>
                                            <p class="plateBloc__description">Au piment d'espelette</p>
                                        </div>
                                        <p class="plateBloc__price">25€</p>
                                    </div>
                                

                               
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Foie gras de canard mi-cuit</p>
                                            <p class="plateBloc__description">Et ses copeaux de truffe noire</p>
                                        </div>
                                        <p class="plateBloc__price">35€</p>
                                    </div>
                                

                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Oeuf au plat</p>
                                            <p class="plateBloc__description">Assaisonné à la truffe sur lit de caviar</p>
                                        </div>
                                        <p class="plateBloc__price">20€</p>
                                    </div>
                                
                            </div>

                            <div class="sousmenuBloc">
                                <h4>PLATS</h4>
                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Filet de boeuf aux herbes</p>
                                            <p class="plateBloc__description">Accompagné de sa ribambelle de légumes</p>
                                        </div>
                                        <p class="plateBloc__price">40€</p>
                                    </div>
                                

                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Parmentier de queue de boeuf</p>
                                            <p class="plateBloc__description">À la truffe noire sur sa purée de panais</p>
                                        </div>
                                        <p class="plateBloc__price">35€</p>
                                    </div>
                                

                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Filet de Turbo</p>
                                            <p class="plateBloc__description">Aux agrumes</p>
                                        </div>
                                        <p class="plateBloc__price">44€</p>
                                    </div>
                                

                            </div>

                            <div class="sousmenuBloc">
                                <h4>DESSERTS</h4>
                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Paris-Brest</p>
                                            <p class="plateBloc__description">Revisité</p>
                                        </div>
                                        <p class="plateBloc__price">18€</p>
                                    </div>
                                

                                
                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Macaron au chocolat d'exception</p>
                                            <p class="plateBloc__description">Et glace à la vanille de Madagascar</p>
                                        </div>
                                        <p class="plateBloc__price">22€</p>
                                    </div>
                                

                                
                                
                                    <div class="plateBloc">
                                        <div class="plateBloc__title">
                                            <p class="plateBloc__name">Mousse au chocolat</p>
                                            <p class="plateBloc__description">Au piment d'espelette et à la truffe noire</p>
                                        </div>
                                        <p class="plateBloc__price">23€</p>
                                    </div>
                                

                            </div>

                            <button class="explbttn">Commander</button>

                        </div>

                    </div>
                </section>

            </main>

            <!-- FOOTER -->
            <footer>
                <img class="footerLogo" src="../img/logo/ohmyfood@2x.svg" alt="ohmyfood!" />
                <ul>
                    <a href="#"><li><img class="footerImg" src="../img/logo/utensils-solid.svg" alt="fourchette" />Proposer un restaurant</li></a>
                    <a href="#"><li><img class="footerImg" src="../img/logo/hands-helping-solid.svg" alt="hands" />Devenir partenaire</li></a>
                    <a href="#"><li>Mentions légales</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </footer>

        </div>

    </body>

</html>